<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Manuela Navrrete</title>
    <style>
        body{
            background-color:#F4DAEE
        }
        div{
            background-color:white;
            border: 1px solid black; 
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #F4DAEE;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        samp{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto.jpg.jpeg" alt="2X2" width="120" height="120">
        <h1>Manuela Aylen Navarrete</h1>
      <p>Tecnicatura en Multimedios</p>
      <fieldset>
        <legend>Sobre Mi</legend>
             <ul>
                 <li>Soy Egresada de la Tecnicatura en Multimedios de la 
                    Escuela de Educación Secundaria Técnica N°1 de lobería </li>
             </ul>         
     </fieldset>
      <fieldset>
        <legend>Datos Generales</legend>
        <ul>
            <li><samp> Fecha de nacimiento:</samp> 20/10/2002</li>
            <li><samp> Gmail:</samp>manuelanavarrete139@gmail.com</li>
            <li><samp> Estado civil:</samp> Soltera</li>
            <li></samp> Edad:</samp>21 año</li>
            <li></samp> DNI:</samp> 43970134</li>
            </li></samp> Dirección:</samp> Macias 279 </li>
            <li></samp> Telefono:</samp> (2262)-650633</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Formación Academica</legend>
        
        <ul>
            <li></samp>Escuela Primaria:</samp> 2007-2014 E.E.P N°7 (Hipolita Irigoyen)</li>
            <li></samp>Escuela Secundaria:</samp> 2015-2021 N°1 Dr.Rene Favaloro de lobería </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Formación complementaria: Cursos</legend>
        
        <ul>
            <li>Coordinadora turística en el aula movil en lobería</li>
            <li>Diseño de piezas graficas</li>
            <li>Edicion de imagenes digitales</li>
            <li>Operación de herramientas de marketing y venta digital</li>
            <li>Diplomatura de desarrollo de paginas web</li>
        </ul>
      </fieldset>
    </div>
    
</body>
</html>